<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  
</head>

<body bgcolor="#0066FF">
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="Home.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <center> <img src="images/avatar-512.webp" alt="Avatar" class="avatar"></center>
    </div>
<center>
    <div class="container">
      <label for="uname"><h4><b>Username</b></h4></label>
      <input type="text" placeholder="761259" name="uname"><br />

      <label for="psw"><h4><b>Password</b></h4></label>
      <input type="password" placeholder="*******" name="psw"><br />
        
      <button><a href="Home.html"><h4>Login</h4></button><br />
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br />
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</center>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
