<html>
<head>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/web5.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="js/email_list.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="JS/jquery.bxslider.js"></script>
     <script>
 $('.carousel').carousel();
</script>


</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary ">
  <a class="navbar-brand" href="#"><img src="images/Logo.jpg" height="125" width="212"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="Home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>HOME</h3></B></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>SERVICES</h3></B></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Register.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>REGISTER</h3></B><span class="sr-only">(current)</span></a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="Contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>CONTACT</h3></B></a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="About Us.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>ABOUT US</h3></B></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Gallery.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><h3>GALLERY</h3></B></a>
    </ul>
   
  </div>
</nav>
 
 

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/home-it-support.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/IT-services.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/soln4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <center>
<div id="abc">
 <form id="email_form" name="email_form" action="" method="get">
 <table>
 <tr>
	 <td>       <label for="email_1"><h4>Email:</h4></label></td>
	  <td>      <input type="email" id="email_1" name="email_1" required>
	        <br></td>
	   </tr>     	        
	        <tr><td><label for="email_2"><h4>Confirm Email:</h4></label></td>
	        <td><input type="email" id="email_2" name="email_2" required>
	        <br></td></tr>
			<tr>
			 <td><label for="email_2"><h4>Password:</h4></label></td>
	        <td><input type="password" id="password_1" name="password_1" required>
	        <br></td>
			</tr>
			<tr>
			 <td><label for="email_2"><h4> Confirm Password:</h4></label></td>
	       <td> <input type="password" id="password_2" name="password_2" required>
	        <br></td>
			</tr>
	        <tr>
			<td>	        
	        <label for="first_name"><h4>First Name:</h4></label></td>
	        <td><input type="text" id="first_name" name="first_name" required><br></td>
	        </tr>
			<tr>
			<td>	        
			<label for="last_name"><h4>Last Name:</h4></label></td>
	        <td><input type="text" id="last_name" name="last_name" required><br></td>
			</tr>
			<tr>
			<td>
			<label for="address"><h4>Complete Address</h4></label></td>
			<td>
			<input type="text" id="address" name="address" required> <br></td>
			</tr>
			<tr>
			<td><label for="Phone"><h4>Phone:</h4></label></td>
			<td><input type="number" id="Phone" name="Phone" pattern="\d{10}" required><br></td>
			</tr>
			<tr>
			<td>
			<label for="account"><h4>Type Of Account :</h4></label></td>
			<td><select id="cars" required>
  <option value="">None</option>
  <option value="Business Account">Business Account</option>
  <option value="Personal Account">Personal Account</option>
  
</select><br></td>
			</tr>
			<tr>
			<td>
			<label for="business-number"><h4>Business Contact(optional):</h4></label></td>
			<td><input type="number" id="business-number" name="business-number" pattern="\d{10}"><br></td>
			</tr>
			<tr>
			<td><label for="business-name"><h4>Business Name(optional):</h4></label></td>
	       <td><input type="text" id="business-name" name="business-name"><br></td>
		   </tr>
		   <tr>
		  <td> <label for="numEmp"><h4>Number of Employees(optional) :</h4> </label></td>
			<td><select><option>1-50</option><option>50-100</option><option>100-150</option></select><br></td>
			</tr>	
			<tr>
			 <td><label for="captcha"><h4>I am not a robot:</h4></label></td>
			 <td><input type="checkbox" name="captcha" required><br></td>		         
	        </tr>
	        	<tr> <td>       
	        <label>&nbsp;</label>
	        <input type="submit" id="join" name="join" value="SUBMIT"></td></tr>
	 </table>
	    </form>
		</div>
</center>
<footer>
<div id="jumbcolo">
<nav class="navbar  navbar-expand-lg navbar-light bg-primary">
  <h1>Follow Us @</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
	  
        <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons8-facebook-48.png" height="48" width="48"><span class="sr-only">(current)</span></a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons8-whatsapp-48.png" height="48" width="48"></a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons8-gmail-48.png" height="48" width="48"></a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons8-instagram-48.png" height="48" width="48"></a>      </li>
    </ul>
  </div>
  <div>
  <table width="457" border="0" align="center">
  <tr>
    <td width="257"><a href="#"><b>HOME</b>&nbsp;</a></td>
    <td width="347"><A href="#"><B>ABOUT US</B>&nbsp;</A></td>
   
  </tr>
  <tr>
    <td><a href="#"><b>SERVICES</b>&nbsp;</a></td>
    <td><a href="#"><B>CONTACT US</B>&nbsp;</a></td>
    
  </tr>
  <tr>
    <td><a href="#"><B>REGISTER</B>&nbsp;</a></td>
    <td><a href="#"><B>CAREERS</B>&nbsp;</a></td>
    
  </tr>
  <tr>
    <td><a href="#"><B>SITE NEWS</B>&nbsp;</a></td>
    <td><a href="#"><B>OUR LOCATIONS</B>&nbsp;</a></td>
    <td><a href="#"><b>&copy; 121 Brunnel Rd,Mississauga</b></a></td>
  </tr>
</table>
</div>
  </nav>
</div>
</footer>
</body>
</html>